---
import { getCollection } from 'astro:content';
import BaseLayout from '../layouts/BaseLayout.astro';
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import ContactCTA from '../components/ContactCTA.astro';
import CompactSkills from '../components/CompactSkills.astro';
import YouTubeVideos from '../components/YouTubeVideos.astro';
import Reels from '../components/Reels.astro';
import Testimonials from '../components/Testimonials.astro';

const youtubeVideos = [
  {
    title: "EDIT 1",
    url: "https://youtu.be/xBKplwNCClc?si=Thk6OmcvWaz190fu"
  },
  {
    title: "EDIT 2",
    url: "https://youtu.be/Ry_fhbNRR-o?si=FAzmg6PXjW6E6Esa"
  },
  {
    title: "EDIT 3",
    url: "https://youtu.be/Q6QPPO9radc?si=-q2cZEOhfqQyrr8B"
  },
  {
    title: "EDIT 4",
    url: "https://youtu.be/qZGQ15gVIhs?si=r9ffY1vvW5W8XXne"
  },
   {
    title: "EDIT 5",
    url: "https://youtu.be/9hXtGeeAWLM?si=Zfj-jlbJDkSySxZ5"
  },
  {
    title: "EDIT 6",
    url: "https://youtu.be/i9M29MJWRQ8?si=XWsqs8WZOCft-UTQ"
  },
  {
    title: "EDIT 7",
    url: "https://youtu.be/SfozGBrx_44?si=3yZJ3k7zP8S_KkAu"
  },
  {
    title: "EDIT 8",
    url: "https://youtu.be/6ZfJKDg59VM?si=DRHaJS6oMf8xWhmI"
  },

];

const reels = [
  {
    title: "EDIT 1",
    url: "https://youtube.com/shorts/xDZW4QzHPkY",
    thumbnail: "/assets/stock-2.jpg"
  },
  {
    title: "EDIT 2",
    url: "https://youtube.com/shorts/p-65-YpkgEY",
    thumbnail: "/assets/stock-4.jpg"
  },
];

const testimonials = [
  {
    title: "Testimonial 1",
    url: "https://youtube.com/shorts/Vfydl1-gAWI?si=dzPxPTPC2oucxlv1",
    thumbnail: "/assets/stock-2.jpg"
  },
  
];
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<Hero />
			<CompactSkills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section id="work" class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Featured works</h3>
					<p>Take a look below at some of my featured work for clients from the past few years.</p>
				</header>

				<div class="gallery">
					<YouTubeVideos videos={youtubeVideos} />
					<Reels reels={reels} />
				</div>

				<!--<div class="cta">
					<CallToAction href="/work/" rel="prefetch">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>-->
			</section>
		</main>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section id="testimonials" class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Testimonials</h3>
					<p>Check out some of the testimonials from my clients.</p>
				</header>

				<div class="gallery">
					<Testimonials testimonials ={testimonials} />
					
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 100%;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}
</style>